APP_PORT=4200

CORS_ORIGIN=http://localhost:3000

LOGGING_LEVEL=debug

BCRYPT_SALT=10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sladkoezhkovo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

# internal minio config
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot

# minio client config
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=wJR0jvZ4xkEJMNAwlBVw
MINIO_SECRET_KEY=3Ucce5InizCgkW66e6AdfR4SqYKOU1YXVO1NQn1J

JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_TTL=15
JWT_REFRESH_TTL=24

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sladkoezhkovo?schema=public"

MAIL_HOST=smtp.rambler.ru
MAIL_PORT=25
MAIL_USER=mail
MAIL_PASS=password
